<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>FOREST物业管理系统后台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="webjars/sweetalert2/10.10.0/dist/sweetalert2.min.css">
    <script src="webjars/sweetalert2/10.10.0/dist/sweetalert2.min.js"></script><!-- third party css -->
    <link href="libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <link href="libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <link href="libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <link href="libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <script src="js/username.js"></script>
    <!-- App css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/app.min.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        #eeeee {
            text-align: center;
        }

        #eeeee input {
            border: 1px #0d0f13 solid;
            margin-left: 40px;
            width: 70px;
            height: 40px;
            color: #4e555b;
            line-height: normal;
            text-align: center;
        }

        #selected {
            width: 200px;
            height: 40px;
            box-shadow: #5a6268;

        }

        #sbody {

        }

        #choiceWindow {
            display: none;
            position: absolute;
            top: 25%;
            left: 45%;
            width: 20%;
            height: 25%;
            padding: 20px;
            border: 3px solid #ccc;
            background-color: white;
            z-index: 2;
            overflow: auto;
            font-size: 25px;
        }

        #backGround {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 1100px;
            background-color: black;
            z-index: 1;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        #x:hover {
            cursor: pointer;
            color: rgb(55, 198, 192);
        }

    </style>
    <link rel="stylesheet" href="css/pop.css">
</head>

<body>
</body>
<script type="text/javascript">
    //加载业主信息
    function loadstu() {
        var data = {
            "name": 1
        };
        $.ajax({
            url: "customer",
            type: "POST",
            dataType: "json",
            contentType: 'application/json;charset=utf-8',
            data: JSON.stringify(data),
            success: function (data) {
                if (data.code == 200) {
                    window.location.href = "http://106.75.214.54:8686/index?username=" + data.name + "&password=2";
                } else {
                    window.location.href = userUrl + "/pages-login.html";
                }
            }
        });
    }

    $(function () {
        //调用加载数据函数
        loadstu();
        $("tbody tr:nth-child(odd)").css("background", "#CCF");    //奇偶行变色
    });
</script>
</html>